# TCE_Location_Tracker

./: .sonarcloud.properties  README.md
app/: build.gradle
app/src/main/java/edu/education/myapplication/: BackgroundService.java  CameraActivity.java  Dashboard.java  DatabaseHandler.java  FindMe.java  GPSTracker.java  ImageDetails.java  ImageLister.java  ImageListerAdapter.java  MainActivity.java  NewLocation.java  adminAuth.java
app/src/main/res/drawable-anydpi/: ic_action_failed_location.xml
app/src/main/res/layout/: activity_main.xml  activity_new_location.xml  unloaded_image_lister.xml
app/src/main/res/values/: colors.xml
caches/transforms-2/files-2.1/07ea7d054f671bc85eadb5785cc09bb7/print-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/1221bfd72577f54e4097079d5f5dfdd9/documentfile-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/1c54d9f95ecef4193e39a808d29ff671/interpolator-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/1e1970e646b1cb6b6ccaf4f039b66f2f/viewpager-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/248bf43b3fd83986f088c9ff11252101/transition-1.2.0-runtime/: classes.dex
caches/transforms-2/files-2.1/263058e68072d18a9bc2441874abfa18/constraintlayout-solver-2.0.4/: classes.dex
caches/transforms-2/files-2.1/e651f94b953c65999f6c73ff0ba5eb4d/: jetified-volley-1.1.1.aar
caches/transforms-2/files-2.1/e902b1df5b7eb2c7a48dd7ea126be191/: jetified-play-services-basement-17.3.0.aar
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
